{
  "expo": {
    "name": "Zentro",
    "slug": "zentro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alicezubberg.zentro"
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "usesCleartextTraffic": true,
      "package": "com.alicezubberg.zentro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-audio",
      "expo-build-properties",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Izinkan Zentro mengakses kamera untuk panggilan video",
          "microphonePermission": "Izinkan Zentro mengakses mikrofon untuk panggilan suara"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "59c95da4-8543-40d2-a213-7bebc88fa84d"
      }
    }
  }
}
